$red: #FF0000;
$orange: #FF4D4D;
$green: complement($red);
$blue: #4476E4;
$yellow: invert($blue);
$magenta: complement($green);
$cyan: complement($red);

$red-shades: (
  shade-1: lighten($red, 10%),
  shade-2: lighten($red, 20%),
  shade-3: lighten($red, 30%),
  shade-4: lighten($red, 40%),
  shade-5: lighten($red, 50%),
  shade-6: lighten($red, 60%),
  shade-7: lighten($red, 70%),
  shade-8: lighten($red, 80%),
  shade-9: lighten($red, 90%),
  shade-10: lighten($red, 100%)
);

$green-shades: (
  shade-1: lighten($green, 10%),
  shade-2: lighten($green, 20%),
  shade-3: lighten($green, 30%),
  shade-4: lighten($green, 40%),
  shade-5: lighten($green, 50%),
  shade-6: lighten($green, 60%),
  shade-7: lighten($green, 70%),
  shade-8: lighten($green, 80%),
  shade-9: lighten($green, 90%),
  shade-10: lighten($green, 100%)
);

$blue-shades: (
  shade-1: lighten($blue, 10%),
  shade-2: lighten($blue, 20%),
  shade-3: lighten($blue, 30%),
  shade-4: lighten($blue, 40%),
  shade-5: lighten($blue, 50%),
  shade-6: lighten($blue, 60%),
  shade-7: lighten($blue, 70%),
  shade-8: lighten($blue, 80%),
  shade-9: lighten($blue, 90%),
  shade-10: lighten($blue, 100%)
);

// $theme: #26797f;
$theme: #e0b60b;
$theme-shades: (
  shade-1: lighten($theme, 10%),
  shade-2: lighten($theme, 20%),
  shade-3: lighten($theme, 30%),
  shade-4: lighten($theme, 40%),
  shade-5: lighten($theme, 50%),
  shade-6: lighten($theme, 60%),
  shade-7: lighten($theme, 70%),
  shade-8: lighten($theme, 80%),
  shade-9: lighten($theme, 90%),
  shade-10: lighten($theme, 100%)
);
