@import "_main";

/*
Neutrals: #333333, #666666, #999999, #AAAAAA, #BBBBBB, #CCCCCC, #DDDDDD, #EEEEEE
*/
html,
body {
  /*====================DEFAULTS====================*/
  /*Override browser defaults*/
  padding: 0%;
  margin: 0%;
  /*Override browser defaults*/
  /*General dimensions*/
  height: 100%;
  width: 100%;
  /*General dimensions*/
  /*General font color*/
  color: black;
  /*General font color*/
  /*General font family*/
  font-family: "Segoe UI";
  /*General font family*/
  /*Remove default browser scroll/Replace with "overflow-y: scroll" on the main content (see Inventory/home)*/
  /*Remove default browser scroll/Replace with "overflow-y: scroll" on the main content (see Inventory/home)*/
  /*====================DEFAULTS====================*/
}

select {
  outline: none;
  background-color: map-get($theme-shades, shade-5);
  border: 1px solid $theme;
  border-radius: 10px !important;
}

::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
}

/*====================Toggle Switch====================*/
/*Size*/
.switch {
  zoom: 50%;
  margin: auto !important;
  display: block !important;
}

/*Transition Duration*/
.slider,
.slider:before {
  transition: 0.5s;
}

/*True*/
input:checked + .slider {
  background-color: map-get($blue-shades, shade-1);
}

/*True Transition*/
input:checked + .slider:before {
  transform: translateX(26px);
}

/*False*/
.slider {
  background-color: #f0817b;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  position: absolute;
}

/*Middle Switch*/
.slider:before {
  content: "";
  background-color: white;
  box-shadow: 0px 0px 5px 1px white;
  bottom: 4px;
  left: 4px;
  height: 26px;
  width: 26px;
  position: absolute;
}

/*Container*/
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/*Middle Switch Radius*/
.slider.round:before {
  border-radius: 50% !important;
}

/*Container Radius*/
.slider.round {
  border-radius: 50px !important;
}

/*====================Toggle Switch====================*/
/*====================Notify.js====================*/
.notifyjs-bootstrap-base {
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  border: none;
  text-shadow: none;
  font-weight: normal;
  padding: 20px;
  border-radius: 10px !important;
}

/*====================Notify.js====================*/
*:not(input) {
  user-select: none;
}

input {
  outline: none;
  border: none;
  border-bottom: 1px solid $theme;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  transition: all 0.5s;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 200px;
  margin: 5px;
  border: 1px solid #aaaaaa;
  outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
  border: 1px solid #69aced;
  box-shadow: inset 0px 1px 1px 1px #cccccc;
}

input[type="text"]::selection,
input[type="password"]::selection,
input[type="email"]::selection {
  background-color: #eeeeee;
}

/*====================CONTEXT MENU====================*/
.context-menu-icon::before,
.context-menu-icon.context-menu-icon--fa::before {
  color: red;
}

.context-menu-item.context-menu-hover {
  background-color: map-get($theme-shades, shade-1);
}

/*====================CONTEXT MENU====================*/
.tooltip-arrow {
  // display: none;
}

.tooltip-inner {
  width: max-content;
  white-space: pre-wrap; // Allow line breaks
}

@font-face {
  font-family: "Digital";
  src: url(../fonts/digital-7.ttf);
}

.timepicker {
  text-align: center;
  width: 80px !important;
  font-size: 20px;
  font-weight: bold;
  font-family: Digital;
  border-radius: 20px !important;
}
