@import "_main";
$login-theme: #0f95a0;
body {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
a {
  color: $login-theme !important;
  font-weight: bold !important;
  text-decoration: none !important;
}
.capitalize {
  text-transform: capitalize;
}
#first-name {
  margin: 10px;
  display: block;
}
#login-body {
  background-image: url("../../Assets/images/login.jpg");
}
#signup-body {
  background-image: url("../../Assets/images/signup.jpg");
}
#modal-backdrop,
#modal-body {
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
}
#modal-backdrop {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
#modal-body {
  border: 2px solid $login-theme;
  padding: 50px;
  width: 400px;
  background-color: white;
  transition: all 0.5s;
  text-align: center;
}
#first-name {
  font-weight: bold;
}
.field {
  height: 40px;
  width: 100% !important;
  margin: 0px !important;
  padding: 10px;
  margin-bottom: 10px !important;
  border: 1px solid #cccccc;
  transition: all 0.5s;
}
.field:focus {
  outline: none;
  border-color: $login-theme;
}
#login-result {
  color: #f0817b;
}
#login-result > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.submit-button {
  margin-top: 10px;
  width: 100%;
  color: white;
  background-color: $login-theme !important;
}

@media (max-width: 640px) {
  #modal-body {
    background-color: rgba(255, 255, 255, 0.8);
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    transform: none;
  }
}

#userTypesBox {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.user-icon {
  font-size: 100px;
  cursor: pointer;
  transition: all 500ms;
}

.user-icon:hover {
  color: $login-theme !important;
}

#admin {
  color: #555;
}

#secretary {
  color: #666;
}

.selected-user {
  grid-template-columns: repeat(1, 1fr) !important;
}

.highlight-user {
  color: $login-theme !important;
}

#easyPassword {
  display: none;
}
